# A1QA_L1

./: .gitignore  README.md  pom.xml
log/2023-03-07/: 2023-03-07_18-07_1.txt
src/main/java/entity/: Address.java  User.java
src/main/java/reader/: JsonReader.java  PropertiesReader.java  YamlReader.java
src/main/java/service/: ValidateServiceClass.java
src/main/java/task2/exception/: IllegalBrowserNameException.java
src/main/java/task2/pageobject/: AbstractPageObject.java  LoginPageObject.java  MainPageObject.java
src/main/java/task2/pageobject/component/: AbstractBaseComponent.java  HeaderPageComponent.java  MenuPageComponent.java
src/main/java/task2/utils/: DataManager.java  JsonReader.java
src/main/java/task2/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/task2_0/exception/: IllegalBrowserNameException.java
src/main/java/task2_0/pageobject/: AbstractPageObject.java  LoginPageObject.java  MainPageObject.java
src/main/java/task2_0/pageobject/component/: AbstractBaseComponent.java  HeaderPageComponent.java  MenuPageComponent.java
src/main/java/task2_0/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/task2_1/entity/: GamePlatform.java  GameResult.java
src/main/java/task2_1/exception/: IllegalBrowserNameException.java
src/main/java/task2_1/pageobject/: AbstractPageObject.java  LoginPageObject.java  MainPageObject.java  PrivacyPolicyPageObject.java  SearchPageObject.java
src/main/java/task2_1/pageobject/component/: AbstractBaseComponent.java  FooterPageComponent.java  HeaderPageComponent.java  MenuPageComponent.java
src/main/java/task2_1/utils/: BrowserUtils.java  DataManager.java  JavaScriptSupport.java  JsonReader.java
src/main/java/task2_1/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/task3_1/base/: BaseElement.java  BaseForm.java  BaseFrame.java
src/main/java/task3_1/driver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/task3_1/element/: Button.java  Label.java  TextBox.java
src/main/java/task3_1/exception/: IllegalBrowserNameException.java
src/main/java/task3_1/models/: Config.java
src/main/java/task3_1/utils/: AlertUtil.java  BrowserUtil.java  ConditionalWait.java  ConfigManager.java  ConfigReader.java  Constants.java  FrameUtil.java  InfoLogger.java  JsUtil.java  JsonReader.java
src/main/resources/: log4j2.xml
src/test/java/: AlertsTest.java  IframeTest.java  TablesTest.java
src/test/java/task1/: BaseTest.java  DataProviderTest.java  TestClass.java
src/test/java/task2/: InvalidLoginTestClass.java  SeleniumBaseClass.java  TestDataProvider.java
src/test/java/task2_0/: InvalidLoginTestClass.java  SeleniumBaseClass.java
src/test/java/task2_1/: BaseTestClass.java  DataProviderTest.java  GameSearchTest.java  PrivacyPolicyTest.java
src/test/java/task3_1/models/: User.java
src/test/java/task3_1/pageobject/: AlertsFrameWindowsPageObject.java  AlertsPageObject.java  BrowserWindowsPageObject.java  ElementsPageObject.java  FramesPageObject.java  LinksPageObject.java  MainPageObject.java  NestedFramesPageObject.java  SamplePageObject.java  WebTablePageObject.java
src/test/java/task3_1/pageobject/component/: BottomFrame.java  ChildFrameComponent.java  LeftPanelComponent.java  ParentFrameComponent.java  RegistrationFormComponent.java  TopFrame.java  UserTableComponent.java
src/test/java/task3_1/test/: AlertsTest.java  BaseTestClass.java  HandlesTest.java  IframeTest.java  TablesTest.java  TestDataProvider.java
src/test/java/task3_1/util/: JsonReader.java  StringGenerator.java  TestDataManager.java
src/test/resources/: Task1TestNG.xml  Task2_1TestNG.xml  Task3_1TestNG.xml  config.properties
src/test/resources/config/: ConfigData.json
src/test/resources/configdata/: config.json
src/test/resources/testdata/: AlertsTestData.json  GameSearchResult.json  GameSearchResults.json  GameSearchTestData.json  IframeTestData.json  PrivacyPolicyTestData.json  TablesTestdata.json  TestData.json
